*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper_header{
    width: 1000px;
    margin: 0 auto;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 60px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.header_titles h1{
    color: #666666;
    font-weight: 400;
    margin-bottom: 18px;
}
.header_titles span{
    color: #4c4c4c;
    font-weight: 400;
}
.header_addition{
    width: 255px;
    font-size: 70%;
    padding-top: 10px;
}
.header_list{
    width: 83%;
    margin-bottom: 37px;
    margin-left: 38px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.header_list a{
    text-decoration: none;
    color: #666666;
}
.wrapper_top_bar{
    width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 31px;
    display: flex;
    justify-content: space-between;
    background-color: #3a6988;
    font-family: 'Roboto', sans-serif;
}
.nav_header_list{
    width: 500px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 120%;
    font-weight: 300;
}  
.nav_header_list a:nth-of-type(n){
    text-decoration: none; 
    color: #ffffff; 
}
.nav_header_list li:nth-of-type(n){
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
    color: #ffffff; 
}
#header_form{
    width: 310px;
    height: 33px;
    margin-top: 10px;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
}
#header_form input{
    height: 100%;
    width: 220px;
}
#btn_search{
    width: 80px;
    height: 100%;
    color: #666666;
    font-weight: 600;
    font-size: 90%;
}
.contacts{
    padding-left: 15px;
}
.bars{
    display: none;
}
#search_icon{
    display: none;
}
.nav_header_list li:hover{
    background-color: #f5f5f5ad;
}
.nav_header_list li:hover a{
    color: #3a6988;
}
.nav_header_list li.current-menu-item{
    background-color: #f5f5f5;
}
.nav_header_list li.current-menu-item a{
    color: #3a6988;
}
/*header*/

.slider_wrapper{
    width: 960px;
    margin: 0 auto;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
}
.slider_main{
    margin-bottom: 20px;
    height: 370px;
}
.slick-list{
    overflow: hidden;
    height: 100%;
}
.slick-track{
    height: 100%;
    display: flex;
    align-items: flex-start;
}
.slider .slick-list{
    height: 115px;
}
.slider .slick-track{
    height: 100%;
}
.slider .slick-track a:hover{
    color: #ffffffb7;
} 
.slider_item_main{
    width: 100%;
    height: 100%;
    background-color: #3a3b3f;
    text-align: center;
}
.slick-slide{
    position: relative;
}
.slider_main .slick-slide span{
    position: absolute;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 585px;
    bottom: 0;
    right: 0;
    color: #3a3b3f;
    background-color: #3a6988;
    font-size: 120%;
} 
.slider .slick-slide{  
    width: 225px;
    height: 115px; 
    margin-right: 20px;
    background-color: #3a3b3f;       
}
.slider div:nth-of-type(4){
    margin-right: 0;
}
.slider_item a{
    text-decoration: none;
    color: #ffffff;
    font-size: 90%;
}
.slider .slick-slide span{
    width: 100%;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #3a6988;
}

/*Slider*/

.wrapper{
    width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
main{
    width: 630px; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
main article button:nth-of-type(n):hover{
    color: #ffffffb7;
}
main article button:nth-of-type(n):hover i:first-of-type{
    transition: all .5s;
    margin-left: 7px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
aside button:nth-of-type(n):hover{
    color: #ffffffb7;
}
aside{
    width: 250px;
    display: flex;
    flex-direction: column;

}
main article:nth-of-type(odd){
    width: 44%;
}
main article:nth-of-type(even){
    width: 44%;
}
.article_image{
    width: 100%;
    height: 150px;
}
main article h3:nth-of-type(n){
    width: 100%;
    color: #666666;
    font-weight: 400;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #666666;
}
main article p:nth-of-type(odd){
    margin-top: 18px;
    margin-bottom: 21px;
}
main article:nth-of-type(n){
    margin-bottom: 30px;
}
main article button:nth-of-type(n){
    margin-top: 38px;
    padding-left: 8px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #3a6988;
    color: #ffffff;
    border: none;
    outline: none;
}
aside article:nth-of-type(n){
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 21px;
}
aside article div:nth-of-type(n){
    width: 66%;
}
aside h3{
    color: #666666;
    font-weight: 400;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #666666;
} 
.aside_img{
    width: 80px;
    height: 80px;
    margin-right: 5px;
    padding: 5px; 
    border: 1.2px solid black;
}
aside article h5:nth-of-type(n){
    color: #666666;
    font-size: 80%;
}
aside article p:nth-of-type(n){
    color: #666666;
    font-size: 75%;
}
aside article button:nth-of-type(n){
    padding-left: 4px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: #3a6988;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 67%;
}
.cells{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cells :nth-child(n){
    width: 31%;
    margin-bottom: 15px;
}
.wrapper_footer{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #e8eff4;
}
.wrapper_footer h3:nth-of-type(n){
    color: #3a3b3f;
    font-size: 110%;
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 1.2px solid #3a3b3fa2;
    margin-bottom: 12px;
}
.subscribe_section{
    width: 37%;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
.subscribe_section form label{
    color: #98989a;
}
.subscribe_section form input{
    height: 24px;
    width: 75%;
    border: 1px solid black;
    margin-top: 12px;
}
#btnGo{
    width: 15%;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid #000000;
    color: black;
}
.subscribe_section p{
    color: #98989a;
    margin-top: 12px;
}
.subscribe_section a{
    text-decoration: none;  
    color: #98989a; 
}
.footer_sections{
    width: 58%; 
    display: flex;
    justify-content: space-between;
}
.footer_sections section:nth-of-type(n){
    width: 30%;
}
.footer_sections ul{
    list-style-type: none;
}
.footer_sections li a{
    text-decoration: none;
    color: #3a6988;
    font-size: 90%; 
}
.footer_sections li{
    margin-top: 5px;
}
.copyright{
    width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    background-color: #2c4e65;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 400;
    font-size: 80%;
}
#emailError{
    display: none;
}