@media screen and (max-width: 1024px){
    .wrapper_header{
        width: 850px;
    }
    .wrapper_top_bar{
        width: 850px;
    }
    .nav_header_list {
        width: 400px;
        font-size: 100%; 
    } 
    #btn_search {
        width: 70px;
        height: 93%;
        font-size: 90%;
    }
    #header_form input {
        height: 93%;
        width: 210px;
    }
    .slider_wrapper{
        width: 810px;
    }
    .slider_main .slick-slide span {
        padding-right: 425px;
    }
    .slider_item.slick-slide.slick-current.slick-active{
        margin-right: 20px;
        width: 256px;
    }
    .slider .slick-slide{
        margin-right: 20px;
        width: 256px;
    }
    .wrapper{
        width: 850px;
    }
    main{
        width: 494px;    
    }
    main article h3:nth-of-type(n) {
        font-size: 110%;
    }
    main article:nth-of-type(odd) {
        width: 47%;
    }
    main article:nth-of-type(even) {
        width: 47%;
    }
    main article p:nth-of-type(odd) {
        font-size: 90%;
    }
    main article p:nth-of-type(even) {
        font-size: 90%;
    }
    .article_image{
        height: 135px;
    }
    aside h3{
        font-size: 110%;
    }
    .wrapper_footer{
        width: 850px;
    }
    .copyright{
        width: 850px;
    }
}
@media screen and (max-width: 880px){
    .wrapper_header{
        width: 748px;
    }
    .header_titles{
        font-size: 90%;
    }
    .wrapper_top_bar{
        width: 748px;
        padding-left: 10px;
        padding-right: 21px; 
    }
    .nav_header_list li:nth-of-type(n) {
        padding-right: 15px;
        padding-left: 15px;
    }
    #btn_search {
        font-size: 85%;
    }
    .slider_wrapper{
        width: 708px;
    }
    .slider_main .slick-slide span {
        padding-right: 330px;
    }
    .slider_item.slick-slide.slick-current.slick-active{
        margin-right: 15px;
        width: 225px;
    }
    .slider .slick-slide{
        margin-right: 15px;
        width: 225px;
    }
    .slider_item a {
       font-size: 85%;
    }
    .wrapper{
        width: 748px;
    }
    main{
        width: 455px;    
    }
    aside{
        width: 228px;
    }
    .aside_img {
        width: 70px;
        height: 70px;
    }
    aside article h5:nth-of-type(n) { 
        margin-bottom: 5px;
        font-size: 70%;
    } 
    aside article p:nth-of-type(n) {
        height: 28px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .article_image{
        height: 125px;
    }
    .wrapper_footer{
        width: 748px;
    }
    .copyright{
        width: 748px;
    }
    .wrapper_footer h3:nth-of-type(n) {
        color: #3a3b3f;
    }
    .subscribe_section form label {
        font-size: 95%;
    }
    .subscribe_section p{
        font-size: 90%;
    }
    .footer_sections li a {
        font-size: 74%;
    }
    main article h3:nth-of-type(n) {
        font-size: 107%;
    }
}    
@media screen and (max-width: 768px){
    .wrapper_header{
        width: 620px;
    }
    .header_titles{
        font-size: 85%;
    }
    .wrapper_top_bar {
        width: 620px;
        padding-left: 5px;
        padding-right: 10px;
    }
    .nav_header_list{
        width: 345px;
        justify-content: initial;
    }
    .nav_header_list li:nth-of-type(n) {
        padding-right: 10px;
        padding-left: 10px;
        font-size: 95%;
    }
    #header_form input {
        width: 185px;
    }
    #btn_search{
        width: 65px;
        font-size: 80%;
    }
    .slider_wrapper {
        width: 580px;
    }
    .slider_main .slick-slide span {
        padding-right: 210px;
        font-size: 110%;
    }
    .slick-list{
        height: 330px;
    }
    .slider_main{
        height: 330px;
    }
    .slider_item.slick-slide.slick-current.slick-active {
        width: 184px;
    }
    .slider .slick-slide {
        width: 184px;
        height: 110px;
    }
    .slider .slick-list {
        height: 110px;
    }
    .wrapper{
        width: 580px;
        padding-left: 0;
        padding-right: 0;
    }
    main{
        width: 300px;
    }
    main article:nth-of-type(odd) {
        width: 100%;
    }
    main article:nth-of-type(even) {
        width: 100%;
    }
    aside article div:nth-of-type(n) {
        width: 62%;
    }
    .article_image{
        height: 150px; 
    }
    aside article p:nth-of-type(n) {
        height: 21px;
        font-size: 80%;
    }
    aside article h5:nth-of-type(n) {
        font-size: 80%;
    }
    .aside_img {
        width: 80px;
        height: 80px;
    }
    .wrapper_footer{
        width: 620px;
    } 
    .copyright{
        width: 620px;
    }
    .footer_sections section:nth-of-type(n) {
        width: 48%;
    }
    .footer_sections {
        flex-wrap: wrap;
    }
    .footer_sections section:last-of-type{
        margin-top: 10px;
        width: 100%;
    }
    .footer_sections section:last-of-type ul{
        display: flex;
        flex-wrap: wrap;
    }
    .footer_sections section:last-of-type li{
        width: 50%;
    }
    .footer_sections ul {
        font-size: 110%;
    }
}    
@media screen and (max-width: 640px){
    .wrapper_header {
        width: 500px;
        flex-wrap: wrap;
    }
    .header_titles {
        font-size: 85%;
        width: 100%;
    }
    .header_addition {
        width: 100%;
        font-size: 70%;
        margin-top: 20px;
    }
    .header_list {
        width: 50%;
        margin-bottom: 15px;
        margin-left: 0;
    }
    .contacts {
        padding-left: 0px;
    }
    .wrapper_top_bar{
        width: 500px;
    }
    .bars{
        display: inline-block;
        position: relative;
        padding-top: 13px;
        padding-left: 5px;
        font-size: 125%;
        color: #ffffff;
    }
    .wrapper_top_bar nav{
        display: none;
    } 
    #nav_menu{
        width: 500px;
        margin-left: -5px;
        position: absolute;
        display: none;
        background-color: #3a6988; 
        top: 296px;
        z-index: 1100;
        border-top: 1px solid wheat;
    }  
    .nav_header_list {
        width: 100%;
        flex-direction: column;
    }
    .nav_header_list li:nth-of-type(n) {
        width: 100%;
        border-bottom: 1px dotted white;
    }
    #btn_search{
        display: none;
    }
    #search_icon{
        display: inline-block;
        margin-top: 3px;
        font-size: 125%;
        color: #ffffff;
    }
    #header_form{
        width: 215px;
    }
    #header_form input {
        width: 61px;
        margin-left: 124px;
        outline: none;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
    #header_form input:focus{
        width: 185px;
        margin-left: 0;
    }
    .slider_wrapper{
        width: 480px;
    }
    .slick-list{
        height: 280px;
    }
    .slider_main{
        height: 270px;
    }
    .slider_main .slick-slide span {
        padding-right: 130px; 
    }
    .slider_item.slick-slide.slick-current.slick-active {
        width: 227px;
        margin-right: 24px; 
    }
    .slider .slick-slide {
        width: 227px;
        margin-right: 24px;
    } 
    .wrapper{
        width: 480px;
    }
    aside {
        width: 125px;
        padding-top: 53px;
    }
    aside article div:nth-of-type(n) {
        width: 100%;
        margin-top: 7px;
    }
    aside article button:nth-of-type(n) {  
        width: 100%;
    }
    aside h3 {
       display: none;
    }
    .cells :nth-child(n) {
        width: 65%;
    } 
    .wrapper_footer{
        width: 500px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .copyright{
        width: 500px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 66%;
    }
    .subscribe_section p {
        font-size: 86%;
    }
}  
@media screen and (max-width: 530px){
    .wrapper_header{
        width: 375px;
    }
    .header_list{
        width: 71%;
    }
    .wrapper_top_bar{
        width: 375px;
    }
    #nav_menu{
        width: 374px;
    }
    .slider_wrapper{
        width: 375px;
    }
    .slick-list{
        height: 220px;
    }
    .slider_main{
        height: 210px;
    } 
    .slider_main .slick-slide span {
        padding-right: 45px;
        font-size: 105%;
    }
    .slider_item.slick-slide.slick-current.slick-active {
        width: 180px;
        margin-right: 15px;
    }
    .slider .slick-slide {
        width: 180px;
        margin-right: 15px;
    }
    .wrapper{
        width: 375px;
    }
    aside{
        width: 75px;
    }
    main{
        width: 260px;
    }
    .article_image {
        height: 135px;
    }
    .aside_img {
        width: 75px;
        height: 75px;
    }
    aside article h5:nth-of-type(n) {
        font-size: 70%;
    }
    aside article button:nth-of-type(n) {
        font-size: 63%;
    }
    .cells :nth-child(n) {
        width: 100%;
    }
    .wrapper_footer{
        width: 375px;
    }
    .subscribe_section{
        width: 100%;
    }
    .footer_sections{
        width: 100%;
    }
    .copyright{
        width: 375px;
        flex-wrap: wrap;
    }
    .copyright span:nth-child(n){
        width: 100%;
    }
    .copyright span:first-child{
        margin-bottom: 7px; 
    }
}
@media screen and (max-width: 425px){
    .wrapper_header{
        width: 320px;
    }
    .header_list{
        width: 86%;
    }
    .wrapper_top_bar{
        width: 320px;
    }
    #nav_menu {
        width: 320px;
    }
    .slider_wrapper{
        width: 320px;
    }
    .slick-list{
        height: 170px;
    }
    .slider_main{
        height: 160px;
    }
    .slider_main .slick-slide span {
        padding-right: 5px;
    } 
    .slider_item.slick-slide.slick-current.slick-active {
        width: 150px;
        margin-right: 19px;
    }
    .slider .slick-slide {
        width: 150px;
        margin-right: 19px;
    }
    .slider .slick-slide span { 
        padding-left: 5px; 
    }
    .slider .slick-slide {
        height: 100px;
    }
    .wrapper{
        width: 320px;
    }
    main{
        width: 300px;
    }
    aside{
        display: none;
    }
    .article_image {
        height: 150px;
    }
    .wrapper_footer{
        width: 320px;
    }
    .subscribe_section form label {
        font-size: 89%;
    }
    .copyright{
        width: 320px;
    }
} 
@media screen and (max-width: 320px){
    .wrapper_top_bar{
        width: 310px;
    }
    #nav_menu{
        width: 310px;
    }
    .slider_wrapper{
        width: 310px;
    }
    .slider_main .slick-slide span {
        font-size: 100%;
    }
    main{
        padding-left: 10px;
    }
    .slider_item.slick-slide.slick-current.slick-active {
        width: 150px; 
        margin-right: 10px;
    }
    .slider .slick-slide {
        width: 150px;
        margin-right: 10px;
    }
    .slider_item a {
        font-size: 80%;
    }
}